# JPA-QueryDSL.study

./: build.gradle
src/main/java/com/example/studyproject/config/: Test1JpaConfig.java
src/main/java/com/example/studyproject/entity/test1/: Member.java
src/main/java/com/example/studyproject/repository/test1/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
